DATABASE_URL=mongodb+srv://asd:asd@realmcluster.ipp82.mongodb.net/teamhouse-node?retryWrites=true&w=majority
PORT=4000
CORS_ORIGIN=http://localhost:3000
SESSION_SECRET=sasdawqeqwdwpszwkq
REDIS_HOSTNAME=asd.cloud.redislabs.com
REDIS_PORT=15050
REDIS_PASSWORD=asd